.grid-container {
  display: grid;
  grid-template-rows: 1177px 1224px 150px;

}


.grid-item-1 {
  grid-row: 1 / 2;
  width: 1760px;
  height: 1177px;
  margin: 0 auto;

}

.grid-item-2 {
  grid-row: 2 / 3;
}

.grid-item-3 {
  grid-row: 3 / 4;
  margin-top: 107px;
  margin: 0 auto;
}

.par-1 {
  column-count: 2;
  column-gap: 32px;
  display: inline-block;
  margin: 0 auto;
  margin-top: 124px;
}

body {
  font-family: Bodoni MT, serif;
  font-size: 32px;
}

.c1 {
  column-span: none;
}

.c2 {
  column-span: none;
}

.p2 {
  font-family: Arial, sans-serif;
  font-size: 25px;
  margin-top: 107px;
  margin-bottom: 132px;


}

.p3 {
  position: relative;
  left: 1165px;
}
